# SFAdcodeDemo

./: build.gradle  gradle.properties  settings.gradle
adcodelibrary/: build.gradle
adcodelibrary/assets/a/: a.idx
adcodelibrary/src/main/: AndroidManifest.xml
adcodelibrary/src/main/java/com/sfmap/adcode/: AdCity.java  AdCityComparator.java  AdCode.java  AdCodeMonitor.java  AdProjection.java  AdProvince.java  AppManager.java  JsonHelper.java  MD5Util.java
adcodelibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfmap/demo/: BaseMapFragmentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
